""""""""""""""""""""""""""""""""
"Interface
""""""""""""""""""""""""""""""""
set nu      "show line number
syntax enable   "syntax highlight  
syntax on

""""""""""""""""""""""""""""""""
"Key command
""""""""""""""""""""""""""""""""    
set tabstop=4   "set Tab = 4
set softtabstop=4       "indent= 4
set shiftwidth=4 

""""""""""""""""""""""""""""""""
"Compile
""""""""""""""""""""""""""""""""
map <F5> :call CompileRunGcc()<CR>
func! CompileRunGcc()
    exec "w"
    if &filetype == 'c'
        exec "!g++ % -o %<"
    exec "! ./%<"
    elseif &filetype == 'cpp'
        exec "!g++ % -o %<"
        exec "! ./%<"
    elseif &filetype == 'java' 
        exec "!javac %" 
        exec "!java %<"
    elseif &filetype == 'sh'
        :!./%
    endif
endfunc

"""""""""""""""""""""""""""""""""
"Debug
"""""""""""""""""""""""""""""""""   
map <F8> :call Rungdb()<CR>
func! Rungdb()
    exec "w"
    exec "!g++ % -g -o %<"
    exec "!gdb ./%<"
endfunc

""""""""""""""""""""""""""""""""""
"Others
""""""""""""""""""""""""""""""""""
filetype plugin indent on
set autowrite               
set ruler           
set cursorline              
set magic                   
set guioptions-=T           
set guioptions-=m           
set autoindent
set cindent
set mouse=a  " always use mouse 
